<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_img"
    android:id="@+id/mainLayout"
    >

    <TextView
        android:id="@+id/tvMainTextView"
        style="@style/Text.MainTextView"
        android:text="@string/weatherInYourCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/etCityName"
        style="@style/Text.MainEditText"

        android:layout_width="0dp"
        android:hint="@string/inputCity"
        app:layout_constraintEnd_toStartOf="@+id/btnGetLocationAuto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMainTextView" />

    <Button
        android:id="@+id/btnGetForecastForToday"
        style="@style/Button"
        android:text="@string/getForecastForToday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCityName" />

    <Button
        android:id="@+id/btnGetForecastForWeek"
        style="@style/Button"
        android:layout_marginTop="16dp"
        android:text="@string/getForecastForWeek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetForecastForToday" />

    <ProgressBar
        android:id="@+id/progressBarMain"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetForecastForWeek" />

    <Button
        android:id="@+id/btnGetLocationAuto"
        style="@style/Button"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:text="AUTO"
        app:layout_constraintBottom_toBottomOf="@+id/etCityName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etCityName"
        app:layout_constraintVertical_bias="0.725" />

</androidx.constraintlayout.widget.ConstraintLayout>