<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--<androidx.recyclerview.widget.RecyclerView>-->
<!--</androidx.recyclerview.widget.RecyclerView>-->
    <TextView
        android:id="@+id/textView"
        android:text="@string/weatherInYourCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Text.MainTextView" />

    <EditText
        android:id="@+id/etCityName"
        style="@style/Text.MainEditText"
        android:hint="@string/inputCity"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:autofillHints="Moskow|London" />

    <Button
        android:id="@+id/btnGetForecastForToday"
        android:text="@string/getForecastForToday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCityName"
        style="@style/Button" />

    <Button
        android:id="@+id/btnGetForecastForWeek"
        style="@style/Button"
        android:layout_marginTop="16dp"
        android:text="@string/getForecastForWeek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetForecastForToday" />

</androidx.constraintlayout.widget.ConstraintLayout>