<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:divider="?android:listDivider"
    android:dividerPadding="2.5dp"
    android:minHeight="50dp"
    android:showDividers="middle"
    >

    <ImageView
        android:id="@+id/weatherImageItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/weather_picture" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weatherDescriptionItem"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Rainy"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/temperatureItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+6 C"
            android:textAlignment="inherit"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/weekdayItem"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:minWidth="50dp"
        android:text="01.01.1970\nTue"
        android:textAlignment="center" />

</LinearLayout>